; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino

upload_protocol = serial
upload_port = COM9

lib_deps = 
    arkhipenko/TaskScheduler@^3.8.5
    teckel12/NewPing@^1.9.7
    adafruit/Adafruit SoftServo@^1.0.4